# json-rpc-2.0-client

./: .gitignore  JsonRpcClient.sln  LICENSE  README.md
ClientTests/: ClientTests.csproj  RpcTestClient.cs  TestServer.cs  UnitTest1.cs
JsonRpc2/Clients/: IRpcClient.cs  RpcHttpClient.cs
JsonRpc2/Exceptions/: RpcExceptions.cs
JsonRpc2/JsonRpcObjects/: RpcError.cs  RpcRequest.cs  RpcResponse.cs
JsonRpcClient/: JsonRpcClient.csproj
JsonRpcClient/Clients/: RpcClient.cs  RpcHttpClient.cs  RpcWsClient.cs
JsonRpcClient/Exceptions/: RpcExceptions.cs
JsonRpcClient/Objects/: ErrorObject.cs  RequestObject.cs  ResponseObject.cs
Src/: JsonRpcClient.sln  JsonRpcClient.sln.DotSettings
Src/ClientTests/: ClientTests.csproj  RpcTestClient.cs  TestServer.cs  UnitTest1.cs
Src/JsonRpcClient/: JsonRpcClient.csproj
Src/JsonRpcClient/Clients/: IRpcClient.cs  RpcClient.cs  RpcHttpClient.cs
Src/JsonRpcClient/Exceptions/: RpcExceptions.cs
Src/JsonRpcClient/Objects/: ErrorObject.cs  RequestObject.cs  ResponseObject.cs  RpcError.cs  RpcRequest.cs  RpcResponse.cs
