<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageTags>jsonrpc</PackageTags>
        <PackageId>JsonRpcClient</PackageId>
        <Version>5.1.0</Version>
        <Authors>Matthew Burkard</Authors>
        <Description>Provides classes for creating JSON RPC 2.0 clients in C#.</Description>
        <PackageProjectUrl>https://gitlab.com/mburkard/json-rpc-2.0-client</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/mburkard/json-rpc-2.0-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2023 Matthew Burkard</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Title>JSON RPC Client</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
