<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>JsonRpcClient</RootNamespace>
        <PackageId>JsonRpcClient</PackageId>
        <Version>1.0.0</Version>
        <Authors>Matthew Burkard</Authors>
        <Description>Provides classes for creating JSON RPC 2.0 clients in C#.</Description>
        <PackageProjectUrl>https://gitlab.com/mburkard/json-rpc-2.0-client</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/mburkard/json-rpc-2.0-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2021 Matthew Burkard</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageTags>jsonrpc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
